{
  "name": "mcv",
  "version": "1.0.0",
  "description": "Deploy to cyclic.sh",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "dependencies":
  {
	"postgres": "3.3.5",
	"formidable" : "3.5.1"
  },
  "author": "Mamadou Massaly",
  "license": "ISC"
}

